[gd_scene load_steps=6 format=3 uid="uid://5dnmwir8tcqj"]

[ext_resource type="Script" path="res://nodes/minigames/collect/minigame_script_collect.gd" id="1_ijsfp"]
[ext_resource type="Texture2D" uid="uid://b3rf7aojdx0g7" path="res://assets/placeholders/backgrounds/background.png" id="2_2fi6h"]
[ext_resource type="PackedScene" uid="uid://cklljvbpph3xs" path="res://nodes/minigames/collect/player_scene_collect.tscn" id="3_ld7ho"]
[ext_resource type="Texture2D" uid="uid://jbhoc61ksqb8" path="res://assets/placeholders/fruits/strawberry_jam.png" id="4_h5h0b"]
[ext_resource type="Texture2D" uid="uid://dk7mwa3tydwpq" path="res://assets/placeholders/fruits/strawberry.png" id="5_h0ynd"]

[node name="MiniGame" type="Node2D"]
z_index = 1
script = ExtResource("1_ijsfp")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.28125, 0.266667)
texture = ExtResource("2_2fi6h")

[node name="PlayerCollect" parent="." instance=ExtResource("3_ld7ho")]
position = Vector2(0, 72)

[node name="RecipeJam" type="Sprite2D" parent="."]
position = Vector2(-158, -78)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_h5h0b")

[node name="RecipeLabel" type="RichTextLabel" parent="."]
offset_left = -149.0
offset_top = -82.0
offset_right = -89.0
offset_bottom = -36.0
scale = Vector2(0.32, 0.32)
text = "Recipe:"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="ProgressIcon" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-118, -78)
scale = Vector2(0.166667, 0.166667)
texture = ExtResource("5_h0ynd")
