[gd_scene load_steps=31 format=3 uid="uid://cklljvbpph3xs"]

[ext_resource type="Script" path="res://nodes/minigames/collect/player_script_collect.gd" id="1_a30mr"]
[ext_resource type="Texture2D" uid="uid://c4itt47rr620g" path="res://assets/official/robot_sprite_sheet.png" id="2_hvjyx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2n7lc"]
atlas = ExtResource("2_hvjyx")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra557"]
atlas = ExtResource("2_hvjyx")
region = Rect2(432, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiuqr"]
atlas = ExtResource("2_hvjyx")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbmul"]
atlas = ExtResource("2_hvjyx")
region = Rect2(288, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ang58"]
atlas = ExtResource("2_hvjyx")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq46k"]
atlas = ExtResource("2_hvjyx")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvjnk"]
atlas = ExtResource("2_hvjyx")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oji2j"]
atlas = ExtResource("2_hvjyx")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbr5s"]
atlas = ExtResource("2_hvjyx")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pybh6"]
atlas = ExtResource("2_hvjyx")
region = Rect2(432, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ll7b"]
atlas = ExtResource("2_hvjyx")
region = Rect2(456, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06q24"]
atlas = ExtResource("2_hvjyx")
region = Rect2(480, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kvcu"]
atlas = ExtResource("2_hvjyx")
region = Rect2(504, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_638po"]
atlas = ExtResource("2_hvjyx")
region = Rect2(528, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toocx"]
atlas = ExtResource("2_hvjyx")
region = Rect2(552, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fufbr"]
atlas = ExtResource("2_hvjyx")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xh0p"]
atlas = ExtResource("2_hvjyx")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn8v3"]
atlas = ExtResource("2_hvjyx")
region = Rect2(192, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4g07"]
atlas = ExtResource("2_hvjyx")
region = Rect2(216, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bds7a"]
atlas = ExtResource("2_hvjyx")
region = Rect2(240, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnb7u"]
atlas = ExtResource("2_hvjyx")
region = Rect2(264, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eibq"]
atlas = ExtResource("2_hvjyx")
region = Rect2(312, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nde1p"]
atlas = ExtResource("2_hvjyx")
region = Rect2(336, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4pi"]
atlas = ExtResource("2_hvjyx")
region = Rect2(360, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxgv0"]
atlas = ExtResource("2_hvjyx")
region = Rect2(384, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4mu0"]
atlas = ExtResource("2_hvjyx")
region = Rect2(408, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8reyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n7lc")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra557")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiuqr")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbmul")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ang58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq46k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvjnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oji2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbr5s")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pybh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ll7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06q24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kvcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_638po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toocx")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fufbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xh0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn8v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4g07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bds7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnb7u")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nde1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxgv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4mu0")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xeey"]
size = Vector2(61, 80)

[node name="PlayerCollect" type="Node2D"]

[node name="CharacterBody2DCollect" type="CharacterBody2D" parent="."]
script = ExtResource("1_a30mr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2DCollect"]
texture_filter = 1
position = Vector2(0, 4.76837e-07)
scale = Vector2(2.45833, 2.45833)
sprite_frames = SubResource("SpriteFrames_8reyq")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2DCollect"]
shape = SubResource("RectangleShape2D_1xeey")
