[gd_scene load_steps=5 format=3 uid="uid://cyypvi8q2rek6"]

[ext_resource type="Script" path="res://nodes/minigames/controller/minigame_controller_script.gd" id="1_0rook"]
[ext_resource type="Texture2D" uid="uid://p1kcolp8lg1e" path="res://assets/placeholders/fruits/apple.png" id="2_jdpuc"]
[ext_resource type="PackedScene" uid="uid://by8sdufpj4nix" path="res://nodes/prompt/prompt_scene.tscn" id="3_ojum1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy2nc"]
size = Vector2(60.125, 52)

[node name="MiniGameController" type="Node2D"]
script = ExtResource("1_0rook")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_jdpuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xy2nc")

[node name="Prompt" parent="." instance=ExtResource("3_ojum1")]
