[gd_scene load_steps=81 format=3 uid="uid://cogmuyup3hprl"]

[ext_resource type="Script" path="res://nodes/player/player_script.gd" id="1_2ejbh"]
[ext_resource type="Texture2D" uid="uid://c4itt47rr620g" path="res://assets/official/robot_sprite_sheet.png" id="2_8qe6l"]
[ext_resource type="Texture2D" uid="uid://b2m6ll7b66ncr" path="res://assets/placeholders/idle_down/idle_down1.png" id="2_gsd0n"]
[ext_resource type="Texture2D" uid="uid://d08jhb4o7b2t6" path="res://assets/placeholders/idle_down/idle_down2.png" id="3_47rqs"]
[ext_resource type="Texture2D" uid="uid://pu5g4iqa3mng" path="res://assets/placeholders/idle_down/idle_down3.png" id="4_8lo7n"]
[ext_resource type="Texture2D" uid="uid://kug3ewi0fstq" path="res://assets/placeholders/idle_down/idle_down4.png" id="5_dasye"]
[ext_resource type="Texture2D" uid="uid://bqugd47newb2l" path="res://assets/placeholders/idle_left/idle_left1.png" id="6_ccw2l"]
[ext_resource type="Texture2D" uid="uid://dfcpsortgltxw" path="res://assets/placeholders/idle_left/idle_left2.png" id="7_wjsx6"]
[ext_resource type="Texture2D" uid="uid://dm177txbb7wr4" path="res://assets/placeholders/idle_left/idle_left3.png" id="8_ox2m2"]
[ext_resource type="Texture2D" uid="uid://dqa51akxh3w8c" path="res://assets/placeholders/idle_left/idle_left4.png" id="9_3qhmj"]
[ext_resource type="Texture2D" uid="uid://ymmb1bcmw78e" path="res://assets/placeholders/idle_right/idle_right1.png" id="10_d1v8t"]
[ext_resource type="Texture2D" uid="uid://cuetqyunxbsiq" path="res://assets/placeholders/idle_right/idle_right2.png" id="11_6n1i5"]
[ext_resource type="Texture2D" uid="uid://dq707jmcnngqu" path="res://assets/placeholders/idle_right/idle_right3.png" id="12_4es43"]
[ext_resource type="Texture2D" uid="uid://bp4lkgjo7qdfm" path="res://assets/placeholders/idle_right/idle_right4.png" id="13_nloak"]
[ext_resource type="Texture2D" uid="uid://gqlohiy7os46" path="res://assets/placeholders/idle_up/idle_up1.png" id="14_dwijh"]
[ext_resource type="Texture2D" uid="uid://byim7q0xtv21k" path="res://assets/placeholders/idle_up/idle_up2.png" id="15_4brld"]
[ext_resource type="Texture2D" uid="uid://dcreyi5vd36sx" path="res://assets/placeholders/idle_up/idle_up3.png" id="16_1r4um"]
[ext_resource type="Texture2D" uid="uid://c1snqbog61qy0" path="res://assets/placeholders/idle_up/idle_up4.png" id="17_yf0ql"]
[ext_resource type="Texture2D" uid="uid://bfmmnrv2fb8mo" path="res://assets/placeholders/walk_down/walk_down1.png" id="18_b5mou"]
[ext_resource type="Texture2D" uid="uid://be2oyw8xw1vsj" path="res://assets/placeholders/walk_down/walk_down2.png" id="19_hcjh0"]
[ext_resource type="Texture2D" uid="uid://c48nn0yfo1tmn" path="res://assets/placeholders/walk_down/walk_down3.png" id="20_peuj4"]
[ext_resource type="Texture2D" uid="uid://c1i0bm6pdc502" path="res://assets/placeholders/walk_down/walk_down4.png" id="21_pi5m0"]
[ext_resource type="Texture2D" uid="uid://bm6aevxnswd0r" path="res://assets/placeholders/walk_down/walk_down5.png" id="22_uoir3"]
[ext_resource type="Texture2D" uid="uid://ckmd3tubnytrr" path="res://assets/placeholders/walk_down/walk_down6.png" id="23_odgcy"]
[ext_resource type="Texture2D" uid="uid://bnirggs55k01e" path="res://assets/placeholders/walk_down/walk_down7.png" id="24_jlayi"]
[ext_resource type="Texture2D" uid="uid://8hqjahwrgybs" path="res://assets/placeholders/walk_down/walk_down8.png" id="25_y3lbu"]
[ext_resource type="Texture2D" uid="uid://bv72oihn8agk2" path="res://assets/placeholders/walk_left/walk_left1.png" id="26_gu2nr"]
[ext_resource type="Texture2D" uid="uid://c8g7yfxu5i6wk" path="res://assets/placeholders/walk_left/walk_left2.png" id="27_34quk"]
[ext_resource type="Texture2D" uid="uid://bar8mfosc3aq2" path="res://assets/placeholders/walk_left/walk_left3.png" id="28_oigdc"]
[ext_resource type="Texture2D" uid="uid://xf0us03i8e2w" path="res://assets/placeholders/walk_left/walk_left4.png" id="29_xdhm8"]
[ext_resource type="Texture2D" uid="uid://dmpb4ciysuefg" path="res://assets/placeholders/walk_left/walk_left5.png" id="30_0xo6g"]
[ext_resource type="Texture2D" uid="uid://b1c4nuhrd3sf1" path="res://assets/placeholders/walk_left/walk_left6.png" id="31_q6236"]
[ext_resource type="Texture2D" uid="uid://cmtky7slcuexa" path="res://assets/placeholders/walk_left/walk_left7.png" id="32_p1swh"]
[ext_resource type="Texture2D" uid="uid://dt3mi6f55j43x" path="res://assets/placeholders/walk_left/walk_left8.png" id="33_t0wpl"]
[ext_resource type="Texture2D" uid="uid://gy1q2kq8b4n2" path="res://assets/placeholders/walk_right/walk_right1.png" id="34_sur0n"]
[ext_resource type="Texture2D" uid="uid://b1fxyglt1hni2" path="res://assets/placeholders/walk_right/walk_right2.png" id="35_574c3"]
[ext_resource type="Texture2D" uid="uid://duhroq7de7uhi" path="res://assets/placeholders/walk_right/walk_right3.png" id="36_hd7xq"]
[ext_resource type="Texture2D" uid="uid://dqst22wfv2qql" path="res://assets/placeholders/walk_right/walk_right4.png" id="37_o562i"]
[ext_resource type="Texture2D" uid="uid://bily7lkfkka2o" path="res://assets/placeholders/walk_right/walk_right5.png" id="38_44qui"]
[ext_resource type="Texture2D" uid="uid://buks1brwc8ymc" path="res://assets/placeholders/walk_right/walk_right6.png" id="39_1v8i1"]
[ext_resource type="Texture2D" uid="uid://f6ttwowtvn2n" path="res://assets/placeholders/walk_right/walk_right7.png" id="40_pesjm"]
[ext_resource type="Texture2D" uid="uid://durpl165m4gw" path="res://assets/placeholders/walk_right/walk_right8.png" id="41_ogpbf"]
[ext_resource type="Texture2D" uid="uid://dqhh0fa3apb28" path="res://assets/placeholders/walk_up/walk_up1.png" id="42_x4b6u"]
[ext_resource type="Texture2D" uid="uid://dao03rl4rljw" path="res://assets/placeholders/walk_up/walk_up2.png" id="43_3r2i4"]
[ext_resource type="Texture2D" uid="uid://b3blecej8omco" path="res://assets/placeholders/walk_up/walk_up3.png" id="44_joak3"]
[ext_resource type="Texture2D" uid="uid://cj6dsi4h50q5t" path="res://assets/placeholders/walk_up/walk_up4.png" id="45_57xij"]
[ext_resource type="Texture2D" uid="uid://ccna16lyt7lm5" path="res://assets/placeholders/walk_up/walk_up5.png" id="46_36h0m"]
[ext_resource type="Texture2D" uid="uid://berw7dadhntpp" path="res://assets/placeholders/walk_up/walk_up6.png" id="47_ugdlt"]
[ext_resource type="Texture2D" uid="uid://c44mt1a1gts33" path="res://assets/placeholders/walk_up/walk_up7.png" id="48_4qch7"]
[ext_resource type="Texture2D" uid="uid://cy6sqiajiwbt" path="res://assets/placeholders/walk_up/walk_up8.png" id="49_r8krv"]
[ext_resource type="PackedScene" uid="uid://cj5106e5c3yb6" path="res://nodes/minigames/inventory/inv_ui.tscn" id="51_1tl53"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vxbbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gsd0n")
}, {
"duration": 1.0,
"texture": ExtResource("3_47rqs")
}, {
"duration": 1.0,
"texture": ExtResource("4_8lo7n")
}, {
"duration": 1.0,
"texture": ExtResource("5_dasye")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ccw2l")
}, {
"duration": 1.0,
"texture": ExtResource("7_wjsx6")
}, {
"duration": 1.0,
"texture": ExtResource("8_ox2m2")
}, {
"duration": 1.0,
"texture": ExtResource("9_3qhmj")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_d1v8t")
}, {
"duration": 1.0,
"texture": ExtResource("11_6n1i5")
}, {
"duration": 1.0,
"texture": ExtResource("12_4es43")
}, {
"duration": 1.0,
"texture": ExtResource("13_nloak")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_dwijh")
}, {
"duration": 1.0,
"texture": ExtResource("15_4brld")
}, {
"duration": 1.0,
"texture": ExtResource("16_1r4um")
}, {
"duration": 1.0,
"texture": ExtResource("17_yf0ql")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_b5mou")
}, {
"duration": 1.0,
"texture": ExtResource("19_hcjh0")
}, {
"duration": 1.0,
"texture": ExtResource("20_peuj4")
}, {
"duration": 1.0,
"texture": ExtResource("21_pi5m0")
}, {
"duration": 1.0,
"texture": ExtResource("22_uoir3")
}, {
"duration": 1.0,
"texture": ExtResource("23_odgcy")
}, {
"duration": 1.0,
"texture": ExtResource("24_jlayi")
}, {
"duration": 1.0,
"texture": ExtResource("25_y3lbu")
}],
"loop": true,
"name": &"walk_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_gu2nr")
}, {
"duration": 1.0,
"texture": ExtResource("27_34quk")
}, {
"duration": 1.0,
"texture": ExtResource("28_oigdc")
}, {
"duration": 1.0,
"texture": ExtResource("29_xdhm8")
}, {
"duration": 1.0,
"texture": ExtResource("30_0xo6g")
}, {
"duration": 1.0,
"texture": ExtResource("31_q6236")
}, {
"duration": 1.0,
"texture": ExtResource("32_p1swh")
}, {
"duration": 1.0,
"texture": ExtResource("33_t0wpl")
}],
"loop": true,
"name": &"walk_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_sur0n")
}, {
"duration": 1.0,
"texture": ExtResource("35_574c3")
}, {
"duration": 1.0,
"texture": ExtResource("36_hd7xq")
}, {
"duration": 1.0,
"texture": ExtResource("37_o562i")
}, {
"duration": 1.0,
"texture": ExtResource("38_44qui")
}, {
"duration": 1.0,
"texture": ExtResource("39_1v8i1")
}, {
"duration": 1.0,
"texture": ExtResource("40_pesjm")
}, {
"duration": 1.0,
"texture": ExtResource("41_ogpbf")
}],
"loop": true,
"name": &"walk_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_x4b6u")
}, {
"duration": 1.0,
"texture": ExtResource("43_3r2i4")
}, {
"duration": 1.0,
"texture": ExtResource("44_joak3")
}, {
"duration": 1.0,
"texture": ExtResource("45_57xij")
}, {
"duration": 1.0,
"texture": ExtResource("46_36h0m")
}, {
"duration": 1.0,
"texture": ExtResource("47_ugdlt")
}, {
"duration": 1.0,
"texture": ExtResource("48_4qch7")
}, {
"duration": 1.0,
"texture": ExtResource("49_r8krv")
}],
"loop": true,
"name": &"walk_up",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2n7lc"]
atlas = ExtResource("2_8qe6l")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra557"]
atlas = ExtResource("2_8qe6l")
region = Rect2(432, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiuqr"]
atlas = ExtResource("2_8qe6l")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbmul"]
atlas = ExtResource("2_8qe6l")
region = Rect2(288, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ang58"]
atlas = ExtResource("2_8qe6l")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq46k"]
atlas = ExtResource("2_8qe6l")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvjnk"]
atlas = ExtResource("2_8qe6l")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oji2j"]
atlas = ExtResource("2_8qe6l")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbr5s"]
atlas = ExtResource("2_8qe6l")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pybh6"]
atlas = ExtResource("2_8qe6l")
region = Rect2(432, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ll7b"]
atlas = ExtResource("2_8qe6l")
region = Rect2(456, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06q24"]
atlas = ExtResource("2_8qe6l")
region = Rect2(480, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kvcu"]
atlas = ExtResource("2_8qe6l")
region = Rect2(504, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_638po"]
atlas = ExtResource("2_8qe6l")
region = Rect2(528, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toocx"]
atlas = ExtResource("2_8qe6l")
region = Rect2(552, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fufbr"]
atlas = ExtResource("2_8qe6l")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xh0p"]
atlas = ExtResource("2_8qe6l")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn8v3"]
atlas = ExtResource("2_8qe6l")
region = Rect2(192, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4g07"]
atlas = ExtResource("2_8qe6l")
region = Rect2(216, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bds7a"]
atlas = ExtResource("2_8qe6l")
region = Rect2(240, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnb7u"]
atlas = ExtResource("2_8qe6l")
region = Rect2(264, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eibq"]
atlas = ExtResource("2_8qe6l")
region = Rect2(312, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nde1p"]
atlas = ExtResource("2_8qe6l")
region = Rect2(336, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4pi"]
atlas = ExtResource("2_8qe6l")
region = Rect2(360, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxgv0"]
atlas = ExtResource("2_8qe6l")
region = Rect2(384, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4mu0"]
atlas = ExtResource("2_8qe6l")
region = Rect2(408, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xyc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n7lc")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra557")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiuqr")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbmul")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ang58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq46k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvjnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oji2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbr5s")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pybh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ll7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06q24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kvcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_638po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toocx")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fufbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xh0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn8v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4g07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bds7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnb7u")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nde1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxgv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4mu0")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqvnr"]
size = Vector2(64, 81.3684)

[node name="Player" type="Node2D"]

[node name="OldAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_vxbbf")
animation = &"idle_down"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_2ejbh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(0, 4.76837e-07)
scale = Vector2(2.45833, 2.45833)
sprite_frames = SubResource("SpriteFrames_8xyc4")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 1.35)
scale = Vector2(1, 0.95)
shape = SubResource("RectangleShape2D_dqvnr")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Inv_UI" parent="CharacterBody2D" instance=ExtResource("51_1tl53")]
offset_left = -62.0
offset_top = -145.0
offset_right = 67.0
offset_bottom = -50.0
