[gd_scene load_steps=8 format=3 uid="uid://bqaoimey2cjdc"]

[ext_resource type="Texture2D" uid="uid://b3rf7aojdx0g7" path="res://assets/placeholders/backgrounds/background.png" id="1_krmdh"]
[ext_resource type="Script" path="res://nodes/minigames/smash/minigame_script_smash.gd" id="1_pp6s1"]
[ext_resource type="PackedScene" uid="uid://cm8epwkt0usgg" path="res://nodes/minigames/smash/player_scene_smash.tscn" id="2_n6svi"]
[ext_resource type="PackedScene" uid="uid://djldggcxeqi1l" path="res://nodes/minigames/smash/meter_scene_smash.tscn" id="3_bfxko"]
[ext_resource type="Texture2D" uid="uid://dnj551yphj65w" path="res://assets/placeholders/fruits/strawberry_bucket.png" id="3_sldch"]
[ext_resource type="Texture2D" uid="uid://cqs5f4a2wohgo" path="res://assets/placeholders/utilities/jump.png" id="6_75oga"]
[ext_resource type="Texture2D" uid="uid://dk7mwa3tydwpq" path="res://assets/placeholders/fruits/strawberry.png" id="7_u2jlk"]

[node name="MinigameSceneSmash" type="Node2D"]
script = ExtResource("1_pp6s1")

[node name="Sprite2DBackground" type="Sprite2D" parent="."]
scale = Vector2(0.183558, 0.15625)
texture = ExtResource("1_krmdh")

[node name="Sprite2DBucket" type="Sprite2D" parent="."]
position = Vector2(1, 29)
scale = Vector2(0.458333, 0.458333)
texture = ExtResource("3_sldch")

[node name="PlayerSceneSmash" parent="." instance=ExtResource("2_n6svi")]
position = Vector2(0, 8)

[node name="MeterSceneSmash" parent="." instance=ExtResource("3_bfxko")]
position = Vector2(-32, 16)
scale = Vector2(0.35, 0.35)

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(-82.3846, -33)
scale = Vector2(0.269231, 0.269231)
texture = ExtResource("6_75oga")

[node name="ProgressIcon" type="Sprite2D" parent="."]
position = Vector2(-42.3846, -33)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_u2jlk")
