[gd_scene load_steps=59 format=3 uid="uid://cm8epwkt0usgg"]

[ext_resource type="Texture2D" uid="uid://b2m6ll7b66ncr" path="res://assets/placeholders/idle_down/idle_down1.png" id="1_agw8k"]
[ext_resource type="Script" path="res://nodes/minigames/smash/player_script_smash.gd" id="1_gy4qf"]
[ext_resource type="Texture2D" uid="uid://d08jhb4o7b2t6" path="res://assets/placeholders/idle_down/idle_down2.png" id="2_emj84"]
[ext_resource type="Texture2D" uid="uid://pu5g4iqa3mng" path="res://assets/placeholders/idle_down/idle_down3.png" id="3_f50l2"]
[ext_resource type="Texture2D" uid="uid://kug3ewi0fstq" path="res://assets/placeholders/idle_down/idle_down4.png" id="4_af4ot"]
[ext_resource type="Texture2D" uid="uid://bqugd47newb2l" path="res://assets/placeholders/idle_left/idle_left1.png" id="5_efcyf"]
[ext_resource type="Texture2D" uid="uid://dfcpsortgltxw" path="res://assets/placeholders/idle_left/idle_left2.png" id="6_gdtip"]
[ext_resource type="Texture2D" uid="uid://dm177txbb7wr4" path="res://assets/placeholders/idle_left/idle_left3.png" id="7_5w47n"]
[ext_resource type="Texture2D" uid="uid://dqa51akxh3w8c" path="res://assets/placeholders/idle_left/idle_left4.png" id="8_frckg"]
[ext_resource type="Texture2D" uid="uid://ymmb1bcmw78e" path="res://assets/placeholders/idle_right/idle_right1.png" id="9_jqtwv"]
[ext_resource type="Texture2D" uid="uid://cuetqyunxbsiq" path="res://assets/placeholders/idle_right/idle_right2.png" id="10_legy1"]
[ext_resource type="Texture2D" uid="uid://dq707jmcnngqu" path="res://assets/placeholders/idle_right/idle_right3.png" id="11_4cxxk"]
[ext_resource type="Texture2D" uid="uid://bp4lkgjo7qdfm" path="res://assets/placeholders/idle_right/idle_right4.png" id="12_e3yga"]
[ext_resource type="Texture2D" uid="uid://gqlohiy7os46" path="res://assets/placeholders/idle_up/idle_up1.png" id="13_w50ee"]
[ext_resource type="Texture2D" uid="uid://byim7q0xtv21k" path="res://assets/placeholders/idle_up/idle_up2.png" id="14_r8dwo"]
[ext_resource type="Texture2D" uid="uid://dcreyi5vd36sx" path="res://assets/placeholders/idle_up/idle_up3.png" id="15_7ab1n"]
[ext_resource type="Texture2D" uid="uid://c1snqbog61qy0" path="res://assets/placeholders/idle_up/idle_up4.png" id="16_gx7hn"]
[ext_resource type="Texture2D" uid="uid://bfmmnrv2fb8mo" path="res://assets/placeholders/walk_down/walk_down1.png" id="17_3frmb"]
[ext_resource type="Texture2D" uid="uid://be2oyw8xw1vsj" path="res://assets/placeholders/walk_down/walk_down2.png" id="18_h70ha"]
[ext_resource type="Texture2D" uid="uid://du55vnrxvde7a" path="res://assets/placeholders/jump/jump1.png" id="18_ngtkj"]
[ext_resource type="Texture2D" uid="uid://c0b6xmumiu5iy" path="res://assets/placeholders/jump/jump2.png" id="19_aauv4"]
[ext_resource type="Texture2D" uid="uid://c48nn0yfo1tmn" path="res://assets/placeholders/walk_down/walk_down3.png" id="19_co6gd"]
[ext_resource type="Texture2D" uid="uid://bfa1j678p6mxc" path="res://assets/placeholders/jump/jump3.png" id="20_r6gck"]
[ext_resource type="Texture2D" uid="uid://c1i0bm6pdc502" path="res://assets/placeholders/walk_down/walk_down4.png" id="20_xc5ym"]
[ext_resource type="Texture2D" uid="uid://bsba4d0y8jeph" path="res://assets/placeholders/jump/jump4.png" id="21_8knxo"]
[ext_resource type="Texture2D" uid="uid://bm6aevxnswd0r" path="res://assets/placeholders/walk_down/walk_down5.png" id="21_hub67"]
[ext_resource type="Texture2D" uid="uid://bc0vfuligtaus" path="res://assets/placeholders/jump/jump5.png" id="22_cbhmq"]
[ext_resource type="Texture2D" uid="uid://ckmd3tubnytrr" path="res://assets/placeholders/walk_down/walk_down6.png" id="22_roa1g"]
[ext_resource type="Texture2D" uid="uid://bnirggs55k01e" path="res://assets/placeholders/walk_down/walk_down7.png" id="23_cr2hd"]
[ext_resource type="Texture2D" uid="uid://bm4xj0h1k5auc" path="res://assets/placeholders/jump/jump6.png" id="23_ytn37"]
[ext_resource type="Texture2D" uid="uid://c80uf2qhko8gi" path="res://assets/placeholders/jump/jump7.png" id="24_5ult1"]
[ext_resource type="Texture2D" uid="uid://8hqjahwrgybs" path="res://assets/placeholders/walk_down/walk_down8.png" id="24_rmhmf"]
[ext_resource type="Texture2D" uid="uid://bv72oihn8agk2" path="res://assets/placeholders/walk_left/walk_left1.png" id="25_vo78j"]
[ext_resource type="Texture2D" uid="uid://c8g7yfxu5i6wk" path="res://assets/placeholders/walk_left/walk_left2.png" id="26_q3exs"]
[ext_resource type="Texture2D" uid="uid://bar8mfosc3aq2" path="res://assets/placeholders/walk_left/walk_left3.png" id="27_hmpws"]
[ext_resource type="Texture2D" uid="uid://xf0us03i8e2w" path="res://assets/placeholders/walk_left/walk_left4.png" id="28_l31ep"]
[ext_resource type="Texture2D" uid="uid://dmpb4ciysuefg" path="res://assets/placeholders/walk_left/walk_left5.png" id="29_nhdtp"]
[ext_resource type="Texture2D" uid="uid://b1c4nuhrd3sf1" path="res://assets/placeholders/walk_left/walk_left6.png" id="30_3di3m"]
[ext_resource type="Texture2D" uid="uid://cmtky7slcuexa" path="res://assets/placeholders/walk_left/walk_left7.png" id="31_bxogp"]
[ext_resource type="Texture2D" uid="uid://dt3mi6f55j43x" path="res://assets/placeholders/walk_left/walk_left8.png" id="32_tgpjt"]
[ext_resource type="Texture2D" uid="uid://gy1q2kq8b4n2" path="res://assets/placeholders/walk_right/walk_right1.png" id="33_3jjcj"]
[ext_resource type="Texture2D" uid="uid://b1fxyglt1hni2" path="res://assets/placeholders/walk_right/walk_right2.png" id="34_bkqsj"]
[ext_resource type="Texture2D" uid="uid://duhroq7de7uhi" path="res://assets/placeholders/walk_right/walk_right3.png" id="35_8gwju"]
[ext_resource type="Texture2D" uid="uid://dqst22wfv2qql" path="res://assets/placeholders/walk_right/walk_right4.png" id="36_3p7en"]
[ext_resource type="Texture2D" uid="uid://bily7lkfkka2o" path="res://assets/placeholders/walk_right/walk_right5.png" id="37_le8hg"]
[ext_resource type="Texture2D" uid="uid://buks1brwc8ymc" path="res://assets/placeholders/walk_right/walk_right6.png" id="38_mo6fx"]
[ext_resource type="Texture2D" uid="uid://f6ttwowtvn2n" path="res://assets/placeholders/walk_right/walk_right7.png" id="39_n5mky"]
[ext_resource type="Texture2D" uid="uid://durpl165m4gw" path="res://assets/placeholders/walk_right/walk_right8.png" id="40_kixhf"]
[ext_resource type="Texture2D" uid="uid://dqhh0fa3apb28" path="res://assets/placeholders/walk_up/walk_up1.png" id="41_hw1lm"]
[ext_resource type="Texture2D" uid="uid://dao03rl4rljw" path="res://assets/placeholders/walk_up/walk_up2.png" id="42_xpt4k"]
[ext_resource type="Texture2D" uid="uid://b3blecej8omco" path="res://assets/placeholders/walk_up/walk_up3.png" id="43_01y7h"]
[ext_resource type="Texture2D" uid="uid://cj6dsi4h50q5t" path="res://assets/placeholders/walk_up/walk_up4.png" id="44_w65tb"]
[ext_resource type="Texture2D" uid="uid://ccna16lyt7lm5" path="res://assets/placeholders/walk_up/walk_up5.png" id="45_svsly"]
[ext_resource type="Texture2D" uid="uid://berw7dadhntpp" path="res://assets/placeholders/walk_up/walk_up6.png" id="46_krf47"]
[ext_resource type="Texture2D" uid="uid://c44mt1a1gts33" path="res://assets/placeholders/walk_up/walk_up7.png" id="47_8kpnh"]
[ext_resource type="Texture2D" uid="uid://cy6sqiajiwbt" path="res://assets/placeholders/walk_up/walk_up8.png" id="48_jr1da"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqiys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_af4ot")
}, {
"duration": 1.0,
"texture": ExtResource("1_agw8k")
}, {
"duration": 1.0,
"texture": ExtResource("2_emj84")
}, {
"duration": 1.0,
"texture": ExtResource("3_f50l2")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_efcyf")
}, {
"duration": 1.0,
"texture": ExtResource("6_gdtip")
}, {
"duration": 1.0,
"texture": ExtResource("7_5w47n")
}, {
"duration": 1.0,
"texture": ExtResource("8_frckg")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jqtwv")
}, {
"duration": 1.0,
"texture": ExtResource("10_legy1")
}, {
"duration": 1.0,
"texture": ExtResource("11_4cxxk")
}, {
"duration": 1.0,
"texture": ExtResource("12_e3yga")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_w50ee")
}, {
"duration": 1.0,
"texture": ExtResource("14_r8dwo")
}, {
"duration": 1.0,
"texture": ExtResource("15_7ab1n")
}, {
"duration": 1.0,
"texture": ExtResource("16_gx7hn")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_ngtkj")
}, {
"duration": 1.0,
"texture": ExtResource("19_aauv4")
}, {
"duration": 1.0,
"texture": ExtResource("20_r6gck")
}, {
"duration": 1.0,
"texture": ExtResource("21_8knxo")
}, {
"duration": 2.0,
"texture": ExtResource("22_cbhmq")
}, {
"duration": 2.0,
"texture": ExtResource("23_ytn37")
}, {
"duration": 1.0,
"texture": ExtResource("24_5ult1")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_3frmb")
}, {
"duration": 1.0,
"texture": ExtResource("18_h70ha")
}, {
"duration": 1.0,
"texture": ExtResource("19_co6gd")
}, {
"duration": 1.0,
"texture": ExtResource("20_xc5ym")
}, {
"duration": 1.0,
"texture": ExtResource("21_hub67")
}, {
"duration": 1.0,
"texture": ExtResource("22_roa1g")
}, {
"duration": 1.0,
"texture": ExtResource("23_cr2hd")
}, {
"duration": 1.0,
"texture": ExtResource("24_rmhmf")
}],
"loop": true,
"name": &"walk_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_vo78j")
}, {
"duration": 1.0,
"texture": ExtResource("26_q3exs")
}, {
"duration": 1.0,
"texture": ExtResource("27_hmpws")
}, {
"duration": 1.0,
"texture": ExtResource("28_l31ep")
}, {
"duration": 1.0,
"texture": ExtResource("29_nhdtp")
}, {
"duration": 1.0,
"texture": ExtResource("30_3di3m")
}, {
"duration": 1.0,
"texture": ExtResource("31_bxogp")
}, {
"duration": 1.0,
"texture": ExtResource("32_tgpjt")
}],
"loop": true,
"name": &"walk_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_3jjcj")
}, {
"duration": 1.0,
"texture": ExtResource("34_bkqsj")
}, {
"duration": 1.0,
"texture": ExtResource("35_8gwju")
}, {
"duration": 1.0,
"texture": ExtResource("36_3p7en")
}, {
"duration": 1.0,
"texture": ExtResource("37_le8hg")
}, {
"duration": 1.0,
"texture": ExtResource("38_mo6fx")
}, {
"duration": 1.0,
"texture": ExtResource("39_n5mky")
}, {
"duration": 1.0,
"texture": ExtResource("40_kixhf")
}],
"loop": true,
"name": &"walk_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_hw1lm")
}, {
"duration": 1.0,
"texture": ExtResource("42_xpt4k")
}, {
"duration": 1.0,
"texture": ExtResource("43_01y7h")
}, {
"duration": 1.0,
"texture": ExtResource("44_w65tb")
}, {
"duration": 1.0,
"texture": ExtResource("45_svsly")
}, {
"duration": 1.0,
"texture": ExtResource("46_krf47")
}, {
"duration": 1.0,
"texture": ExtResource("47_8kpnh")
}, {
"duration": 1.0,
"texture": ExtResource("48_jr1da")
}],
"loop": true,
"name": &"walk_up",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3ubw"]
size = Vector2(16, 8)

[node name="PlayerSceneSmash" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_gy4qf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(0, 4.76837e-07)
sprite_frames = SubResource("SpriteFrames_i51lg")
animation = &"jump"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_s3ubw")
