[gd_scene load_steps=2 format=3 uid="uid://cyypvi8q2rek6"]

[ext_resource type="Script" path="res://scenes/minigames/prompt/prompt.gd" id="1_8o8qr"]

[node name="PromptScene" type="Node2D"]
script = ExtResource("1_8o8qr")

[node name="PopupPanel" type="PopupPanel" parent="."]
position = Vector2i(300, 500)
size = Vector2i(600, 100)
visible = true

[node name="RichTextLabel" type="RichTextLabel" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 596.0
offset_bottom = 96.0
text = "PLACEHOLDER TEXT"
